[gd_scene load_steps=5 format=3 uid="uid://bu0ttyavggbwx"]

[ext_resource type="Texture2D" uid="uid://chjx11qnej5xg" path="res://assets/sprites/door-closed.png" id="1_trpr3"]
[ext_resource type="Texture2D" uid="uid://bh4khejurs8b3" path="res://assets/sprites/door-mid.png" id="2_0jdw7"]
[ext_resource type="Texture2D" uid="uid://bodpa8hvqrtkx" path="res://assets/sprites/door-open.png" id="2_oo8p5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_boqyo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_trpr3")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_trpr3")
}, {
"duration": 1.0,
"texture": ExtResource("2_0jdw7")
}, {
"duration": 1.0,
"texture": ExtResource("2_oo8p5")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}]

[node name="Door" type="AnimatedSprite2D" groups=["door"]]
sprite_frames = SubResource("SpriteFrames_boqyo")
animation = &"open"
