[gd_scene load_steps=5 format=3 uid="uid://dec1mvoc248kn"]

[ext_resource type="Texture2D" uid="uid://bkwwjlqgy7v5j" path="res://assets/sprites/lever2.png" id="1_dq3ax"]
[ext_resource type="Texture2D" uid="uid://buiyu6x8txja1" path="res://assets/sprites/lever1.png" id="2_8q11t"]
[ext_resource type="Script" path="res://scripts/lever.gd" id="3_pwkks"]

[sub_resource type="SpriteFrames" id="SpriteFrames_76fri"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dq3ax")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8q11t")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Lever" type="AnimatedSprite2D" groups=["lever"]]
sprite_frames = SubResource("SpriteFrames_76fri")
animation = &"up"
script = ExtResource("3_pwkks")
