[gd_scene load_steps=10 format=3 uid="uid://cxv8jm2mrpxj2"]

[ext_resource type="Texture2D" uid="uid://cj0xmslr8kiw4" path="res://assets/sprites/player-down.png" id="1_ljh8v"]
[ext_resource type="Texture2D" uid="uid://j4hvxlg1re6x" path="res://assets/sprites/player-right.png" id="2_g3sye"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_q62am"]
[ext_resource type="Texture2D" uid="uid://w36rfaamjh5t" path="res://assets/sprites/player-left.png" id="2_v40gs"]
[ext_resource type="Texture2D" uid="uid://dpvvfmy2i5jko" path="res://assets/sprites/player-up.png" id="3_nc2g0"]
[ext_resource type="AudioStream" uid="uid://ce77a3byj1f4q" path="res://assets/audio/step.wav" id="6_g80qx"]
[ext_resource type="AudioStream" uid="uid://c4lmamtxoitf6" path="res://assets/audio/noise.wav" id="7_sh3px"]
[ext_resource type="AudioStream" uid="uid://bvx7ot033kft5" path="res://assets/audio/ping.wav" id="8_kiu3e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_14d2u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ljh8v")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v40gs")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g3sye")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nc2g0")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="AnimatedSprite2D"]
process_mode = 1
z_index = 2
sprite_frames = SubResource("SpriteFrames_14d2u")
animation = &"left"
script = ExtResource("2_q62am")

[node name="Step" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_g80qx")
volume_db = -5.0

[node name="Push" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_sh3px")
volume_db = -15.0

[node name="Collect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_kiu3e")
volume_db = -15.0
