[gd_scene load_steps=4 format=3 uid="uid://cciicursww6oh"]

[ext_resource type="Texture2D" uid="uid://o2o7c5wdajeq" path="res://assets/sprites/victory_background.png" id="1_rmxl4"]
[ext_resource type="Script" path="res://scripts/victory_screen.gd" id="2_2ejif"]
[ext_resource type="Theme" uid="uid://ba8w7uwv0in7s" path="res://assets/standard.tres" id="2_u0q60"]

[node name="VictoryScreen" type="Sprite2D"]
texture = ExtResource("1_rmxl4")
centered = false
script = ExtResource("2_2ejif")

[node name="VictoryText1" type="Label" parent="."]
offset_left = 100.0
offset_top = 26.0
offset_right = 292.0
offset_bottom = 85.0
theme = ExtResource("2_u0q60")
theme_override_font_sizes/font_size = 32
text = "you made it.."

[node name="VictoryText2" type="Label" parent="."]
offset_left = 105.0
offset_top = 66.0
offset_right = 343.0
offset_bottom = 125.0
theme = ExtResource("2_u0q60")
theme_override_font_sizes/font_size = 32
text = "you escaped"

[node name="Buttons" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -18.5
offset_top = -67.0
offset_right = 46.5
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="Main" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("2_u0q60")
text = "main menu"

[node name="Credits" type="Button" parent="Buttons"]
layout_mode = 2
theme = ExtResource("2_u0q60")
text = "credits"

[connection signal="pressed" from="Buttons/Main" to="." method="_on_main_pressed"]
[connection signal="pressed" from="Buttons/Credits" to="." method="_on_credits_pressed"]
